<html>
<head>
<title>index page</title>  

<link rel="stylesheet" href="style.css">
<style>
.banner {
  position: relative;
  width: 100%;
  height: 100vh; /* Full screen height */
  background-image: url('Background-about.jpg'); /* Replace with your image */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-content {
  position: absolute;
  top: 50%;
  right: 70%;
  transform: translate(-50%, -50%);
   justify-content: flex-start;
  color: black;
}

.banner h1 {
  font-size: 5rem;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.2rem;
}
</style>
</head>
<body bgcolor="#f5e6c4">
<div class="header">
  <div class="logo">
        <!-- Replace with your image path -->
        <img src="Logo.jpg" alt="Logo Image" align="left" height="125px" width="125px" style="border-radius: 50%;"> 
       
    </div>
<h1 align="left" style="padding:20px"><b><u></u></b></h1>
 <table>
<tr>
<td  padding="10px" width="20%"  ><a href="index.html"><h2>Home </h2></a></td>


<td  padding="10px" width="20%"  ><a href="About.html" ><h2>About</h2></a></td>  
<td  padding="10px" width="20%"   ><a href="shop.html"  ><h2>Shop</h2></a></td>

<td padding="10px" width="20%"  ><a href="Blog.html" ><h2>Blog</h2></a></td></tr>
</table>
<hr  size="5" style="background-color:black;">

 </div>
<div class="banner">
<div class="banner-content">
     
    </div>
	</div>


<h2  align="center" style="color:#9d7a91"><u>Our story</u></h2>
 <h3 align="left">ABOUT US</h3>
<p>
Simplicity never goes out of style - this has been our philosophy at STAC and one of the many things that brought us together! <br>
Our frustration with the lack of this simplicity in the fine cafe we owned made us think of ARCHIE's.<br>
 for special occasions.<br>
 A café setting is known as a casual social environment where you can find people reading newspapers and magazines, playing board games, studying or chatting with others about current events<br>.
 It is also regarded as a place where information can be exchanged.We realized this was the case with most girls in our generation and so decided to build something that every girl has most likely looked for but couldn’t find –<br>
 
 
<h3 align="left">Why Archie's?</h3>
<P>A good cafe name is the very first touchpoint of your business that your customers will experience.<br>
 You want the cafe name to be short & sweet, easy to pronounce, easy to spell, and most importantly easy to remember.<br> 
 The last thing you want is customers misspelling your cafe name whilst searching for it on google or telling their friends about you.  

<br>
 
 <h3 align="left">OUR COMPANY MEMBERS ARE AS FOLLOWS....</h3>
<ul>
<li>Sayali Tambe</li>
<li>Prapti Hendle</li>
<li>Bhagyashree Birajdar</li>
</ul>

<div style="border:4px solid black">
</div>


<div class="myfooter">

<div>
<h5>Enter your email</h5>
<input type="email" placeholder="Enter your email" height="20px" width="30px">
</div>

<div>
<h5 style="color:black">Intagram:
mansajewellary_002</h5>
</div>

<div>
<h5 style="color:black">Contact Us<br>
<a href="index.html">
Location:call+01 1234567890demo@gmail.com</a></h5>
</div>

</div>
</body>
</html>